PORT=5000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=procurement_db

JWT_SECRET=your-secret-key-here-change-in-production
JWT_EXPIRES_IN=24h
ATTENDANCE_SYNC_API_KEY=qwertyuiopasdfghjklzxcvbnm

# Attendance System Password Sync (for outgoing sync to attendance system)
ATTENDANCE_API_URL=https://jajr.xandree.com/change-password-api.php
ATTENDANCE_API_KEY=qwertyuiopasdfghjklzxcvbnm

NODE_ENV=development
